[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/ships.png" type="Texture" id=3]

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( 523, 252 )
script = ExtResource( 2 )

[node name="Sprite" parent="Body" index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 4
vframes = 2

[node name="Statemachine" parent="." index="2"]
Player_path = NodePath("..")

[node name="Line2D" type="Line2D" parent="." index="3"]
points = PoolVector2Array( -0.0177002, -0.790405 )

[node name="Rotate_tween" type="Tween" parent="." index="4"]
